# Holograms

./: .gitignore  pom.xml
src/main/java/gt/creeperface/holograms/command/: HologramCommand.java
src/main/java/gt/creeperface/holograms/compatibility/network/packet/: PacketHolder.java
src/main/java/gt/creeperface/holograms/entity/: HologramEntity.java
src/main/java/gt/creeperface/holograms/entity/data/: EntityData.java
src/main/java/gt/creeperface/holograms/task/: HologramUpdater.java
src/main/resources/: plugin.yml
